<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18457f4aae0e4280b62d15cda88b5b25" Name="Diagram1">
        <EntityTypeShape EntityType="ClubModel.Collection" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Level" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Post" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.PraiseRecord" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Reply" Width="1.5" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Type" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ClubModel.FK_Collection_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Collection_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_User_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Post_Type1" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Post_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_PraiseRecord_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Reply_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_PraiseRecord_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Reply_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>