<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fd2c132e5e8405db66804b4114b3163" Name="Diagram1">
        <EntityTypeShape EntityType="ClubModel.Collection" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="ClubModel.Level" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClubModel.Post" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="ClubModel.PraiseRecord" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="ClubModel.Reply" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="ClubModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="ClubModel.Type" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ClubModel.User" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="ClubModel.FK_Collection_Post" />
        <AssociationConnector Association="ClubModel.FK_Collection_User" />
        <AssociationConnector Association="ClubModel.FK_User_Level" />
        <AssociationConnector Association="ClubModel.FK_Post_Type1" />
        <AssociationConnector Association="ClubModel.FK_Post_User1" />
        <AssociationConnector Association="ClubModel.FK_PraiseRecord_Post" />
        <AssociationConnector Association="ClubModel.FK_Reply_Post" />
        <AssociationConnector Association="ClubModel.FK_PraiseRecord_User" />
        <AssociationConnector Association="ClubModel.FK_Reply_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>